VITE_SUPABASE_PROJECT_ID="vegvmdmfegsdjukbiqam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ3ZtZG1mZWdzZGp1a2JpcWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODYwMjcsImV4cCI6MjA3MzI2MjAyN30.LMEWYszaaQH78cBGYjSEtGnU_CmoazmHCe0hVC5VFI8"
VITE_SUPABASE_URL="https://vegvmdmfegsdjukbiqam.supabase.co"
VITE_KINDE_CLIENT_ID="4a804d18b0644263a92652ededa144f8"
VITE_KINDE_DOMAIN="https://nanbon.kinde.com"
VITE_KINDE_CLIENT_SECRET="dm9qcEdTyh6aqtHLMpDO3vDzLkWb7gYAyd0NjP5EeryWSyA4y"
